# ============================================================
# DOMINIO DEL PROYECTO (única fuente de marca / package / URL)
# ============================================================
# 1) URL pública (obligatoria) — una línea sin #
#    https://ejemplo.com  →  package Android: com.ejemplo.app
#
# 2) Opcionales (clave=valor):
#      appName=Mi Tienda          # nombre en el teléfono (si falta = label del dominio)
#      applicationId=com.otro.app # solo para forzar otro package
#      appIdSuffix=mitienda       # solo si no hay URL usable
#
# De aquí salen: app Android, App Links, CORS, SERVER_URL.
# Las huellas SHA-256 van en .env (ANDROID_APP_SHA256_FINGERPRINTS).
# ============================================================

https://tupremiumm.com
appName=tupremiumm
